package layouts

templ Base() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title>GOTHSTARTER</title>
            <link rel="icon" type="image/x-icon" href="/public/favicon.ico" />
            <meta charset="UTF-8"></meta>
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="stylesheet" href="/public/styles.css" />
            <script src="https://unpkg.com/htmx.org@1.9.9" defer></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" defer></script>
        </head>
        <body class="antialiased">
            { children... }
        </body>
    </html>
}
